<!doctype html>
<html>
<head>
<title>TextBlink</title>

<style>
body{margin:0;padding:0;background:#262626}
ul{position:absolute;top:50%;left:50%;display:flex;transform:translate(-50%,-50%);}
ul li{list-style:none; color:#484848;font-family:arial;font-size:5em;letter-spacing:15px;
animation: animate 1.2s linear infinite;}
@keyframes animate{

 0%{color:#484848;
 text-shadow:none; 
 text-shadow:none}
 
  90%{color:#484848;
 text-shadow:none; 
 }
 
 
 
  100%{color:#e8f402;
  text-shadow: 0 0 18px #e8f402;}}
  
  
  ul li:nth-child(1) {animation-delay:0.2s;}
   ul li:nth-child(2) {animation-delay:.4s;} 
   ul li:nth-child(3) {animation-delay:.6s;}
    ul li:nth-child(4) {animation-delay:.8s;}
	 ul li:nth-child(5) {animation-delay:1.0s;}
	  ul li:nth-child(6) {animation-delay:1.2s;}
  
  
</style>

</head>
<body>
<ul>

<li>P</li>
<li>A</li>
<li>N</li>
<li>K</li>
<li>A</li>
<li>J</li>

</ul>


</body>


</html>