<!doctype html>
<html>
<head>
<style>
body{margin:0;padding:0;}
 body img{background-size:cover;width:100%;position:relative;top:0;left:0;}
 .container .cloud1{position:absolute;top:-70px;left:20px;animation:cloudone infinite 30s linear;
 }
 .container .cloud2{position:absolute;opacity:0.9;top:-120px;left:20px;animation:cloudtwo infinite 45s linear;}

@keyframes cloudone{
0%{transform:translateX(-100%);}
100%{transform:translateX(100%);}}
@keyframes cloudtwo{
0%{transform:translateX(-100%);}
100%{transform:translateX(100%);}}


</style>





<title>Tajmahal</title>
</head>
<body>



<div class="container">

<img  src="IMAGES/Taj.jpg"  ></img>
<div class="cloud1">
<img  src="IMAGES/cloud1.png"></img></div>
<div class="cloud2">
<img  src="IMAGES/cloud2.png"></img></div>

</div>

</body>
</html>